0|0|ESC
90|0|F1
135|0|F2
179|0|F3
221|0|F4
290|0|F5
334|0|F6
378|0|F7
423|0|F8
490|0|F9
534|0|F10
582|0|F11
623|0|F12
680|0|PRINT_SCREEN
724|0|SCROLL_LOCK
768|0|PAUSE_BREAK
0|60|TILDE
47|60|D1
90|60|D2
135|60|D3
179|60|D4
225|60|D5
267|60|D6
313|60|D7
357|60|D8
400|60|D9
448|60|D0
490|60|OEMMINUS
534|60|EQUALS
604|60|BACKSPACE
680|60|INSERT
724|60|HOME
768|60|PAGE_UP
826|60|NUM_LOCK
870|60|DIVIDE
914|60|MULTIPLY
958|60|SUBTRACT
68|100|Q
114|100|W
157|100|E
202|100|R
245|100|T
290|100|Z
334|100|U
379|100|I
423|100|O
468|100|P
512|100|OPEN_BRACKET
556|100|CLOSE_BRACKET
680|100|DELETE
724|100|END
772|100|PAGE_DOWN
826|100|NUMPAD7
870|100|NUMPAD8
914|100|NUMPAD9
14|103|TAB
618|115|ENTER
958|115|ADD
79|146|A
125|146|S
168|146|D
213|146|F
256|146|G
302|146|H
346|146|J
391|146|K
435|146|L
480|146|SEMICOLON
523|146|APOSTROPHE
566|146|ISO_HASH
826|146|NUMPAD4
870|146|NUMPAD5
914|146|NUMPAD6
19|148|CAPS_LOCK
0|192|LEFT_SHIFT
56|192|ISO_BACKSLASH
100|192|Y
146|192|X
190|192|C
234|192|V
280|192|B
324|192|N
368|192|M
412|192|OEMCOMMA
456|192|OEMPERIOD
500|192|FORWARD_SLASH
586|192|RIGHT_SHIFT
724|192|ARROW_UP
826|192|NUMPAD1
870|192|NUMPAD2
914|192|NUMPAD3
958|206|NUM_ENTER
0|233|LEFT_CONTROL
64|234|LEFT_WINDOWS
121|234|LEFT_ALT
284|234|SPACE
453|234|RIGHT_ALT
509|234|FN_Key
562|234|APPLICATION_SELECT
618|234|RIGHT_CONTROL
680|234|ARROW_LEFT
724|234|ARROW_DOWN
772|234|ARROW_RIGHT
849|234|NUMPAD0
914|234|DECIMAL
