<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="16.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NonSucking.Framework.Extension" Version="1.0.0-alpha.45-fa2fc8d" />
    <!--<PackageReference Include="NoobSwarm.Hid" Version="0.1.0.7" />-->
    <PackageReference Include="NoobSwarm.Vulcan" Version="0.1.0.5" />
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\LedPositions.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoobSwarm.HidSharp\NoobSwarm.Hid\NoobSwarm.Hid.csproj" />
    <ProjectReference Include="..\NoobSwarm.Core\NoobSwarm.Core.csproj" />
    <ProjectReference Include="..\NoobSwarm.GenericKeyboard\NoobSwarm.GenericKeyboard.csproj" />
  </ItemGroup>

</Project>
