# NoobSwarm

./: .gitignore  NoobSwarm.sln  README.md
NoobSwarm/: Constants.cs  Extension.cs  HotKeyManager.cs  Keynode.cs  LowLevelKeyboardHook.cs  MakroManager.cs  NoobSwarm.csproj  Program.cs  Tree.cs
NoobSwarm.Avalonia/: App.axaml  App.axaml.cs  NoobSwarm.Avalonia.csproj  Program.cs  ViewLocator.cs
NoobSwarm.Avalonia/Controls/: RecordKeysControl.axaml  RecordKeysControl.axaml.cs
NoobSwarm.Avalonia/Converter/: CommandNullConverter.cs
NoobSwarm.Avalonia/ViewModels/: MainWindowViewModel.cs  RecordingViewModel.cs  TestViewModel.cs  ViewModelBase.cs
NoobSwarm.Avalonia/Views/: HotkeyWindow.axaml  HotkeyWindow.axaml.cs  HotkeyWindow.xaml  MainWindow.axaml  MainWindow.axaml.cs  Recording.axaml  Recording.axaml.cs
NoobSwarm.Core/: BiDictionary.cs  NoobSwarm.Core.csproj
NoobSwarm.Core/Lights/: Direction.cs  ILedKeyPointProvider.cs
NoobSwarm.Core/Makros/: LedKeyToKeyMapper.cs
NoobSwarm.Generators/: ClassPropertyChangedAvaloniaGenerator.cs  NoobSwarm.Generators.csproj  NotifyPropertyChangedGenerator.cs
NoobSwarm.Generators/Properties/: launchSettings.json
NoobSwarm.GenericKeyboard/: GenericVulcanKeyboard.cs  KeyboardHook.cs  NoobSwarm.GenericKeyboard.csproj
NoobSwarm.GenericKeyboard/Linux/: LowLevelKeyboardHookLinux.cs  X11KeyMapping.cs  X11Native.cs  XK.cs
NoobSwarm.GenericKeyboard/Windows/: LowLevelKeyboardHookWindows.cs
NoobSwarm.Plugin.Ts/: ClientNotifications.cs  Extension.cs  Hub.cs  NoobSwarm.Plugin.Ts.csproj  TalkStatusEventArgs.cs  ToAdd.cs  TsInfo.cs  ValueAttribute.cs
NoobSwarm.QMK/: HidKeyboardKeypad.cs  KeyboardHook.cs  NoobSwarm.QMK.csproj  QMKKeyboard.cs
NoobSwarm.Service/: LightWorker.cs  NoobSwarm.Service.csproj  Program.cs
NoobSwarm.Service.Windows/: LightWorker.cs  NoobSwarm.Service.Windows.csproj  Program.cs  Startup.cs
NoobSwarm.Service.Windows/Controllers/: LightController.cs
NoobSwarm.Service.Windows/Properties/: launchSettings.json
NoobSwarm.Service/Properties/: launchSettings.json
NoobSwarm.VirtualHID/: Keyboard.cs  NoobSwarm.VirtualHID.csproj  ScanCodeMapping.cs
NoobSwarm.WPF/: App.xaml  App.xaml.cs  NoobSwarm.WPF.csproj
NoobSwarm.WPF/Converter/: ColorToBrushConverter.cs  IconToBitmapSourceConverter.cs
NoobSwarm.WPF/Dialog/: InputDialog.xaml  InputDialog.xaml.cs
NoobSwarm.WPF/HotkeyVisualizer/: CommandNullConverter.cs  HotkeyWindow.xaml.cs
NoobSwarm.WPF/MessagePackFormatters/: SystemWindowsMediaColorFormatter.cs
NoobSwarm.WPF/Model/: MenuGroup.cs  MenuItem.cs  TsSettings.cs
NoobSwarm.WPF/View/: CockpitControl.xaml  CockpitControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakroOverview.xaml  MakroOverview.xaml.cs  PlaybackControl.xaml  PlaybackControl.xaml.cs  RecordKeysControl.xaml  RecordKeysControl.xaml.cs  RecordingControl.xaml  RecordingControl.xaml.cs  ThemeDesignerControl.xaml  ThemeDesignerControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  TsControl.xaml  TsControl.xaml.cs
NoobSwarm.WPF/ViewModel/: CockpitViewModel.cs  MainViewModel.cs  MakroOverviewModel.cs  PlaybackViewModel.cs  RecordingViewModel.cs  ThemeDesignerViewModel.cs  ToolbarViewModel.cs  TsViewModel.cs  ViewModelLocator.cs
NoobSwarm.Windows/: GenericWindowsVulcanKeyboard.cs  LowLevelKeyboardHook.cs  NoobSwarm.Windows.csproj  Toolbar.cs
NoobSwarm.Windows.Events/: Toolbar.cs
NoobSwarm.Windows/Commands/: ClipboardTextSaveTypeCommand.cs
NoobSwarm/Assets/: LedPositions.txt
NoobSwarm/Brushes/: HSVGradientBrush.cs
NoobSwarm/Commands/: HotKeyCommand.cs  OpenProgramCommand.cs  OpenUrlCommand.cs
NoobSwarm/Hotkeys/: HotKeyType.cs  IHotkeyCommand.cs
NoobSwarm/Lights/: AddRemoveLightCommand.cs  Direction.cs  KeyChangeState.cs  LedKeyPoint.cs  LightService.cs
NoobSwarm/Lights/LightEffects/: BreathingColorEffect.cs  BreathingColorPerKeyEffect.cs  BreathingEffectEffect.cs  HSVColorGradientCycleEffect.cs  HSVColorWanderEffect.cs  InverseKeysColorEffect.cs  LightEffect.cs  PressedCircleEffect.cs  PressedFadeInEffect.cs  PressedFadeOutEffect.cs  PressedKeyWaveEffect.cs  RGBCycleEffect.cs  RGBWanderEffect.cs  RandomColorEffect.cs  RandomColorPerKeyEffect.cs  SingleKeysColorEffect.cs  SolidColorEffect.cs
NoobSwarm/Lights/LightEffects/Duration/: TimeSpanDurationLightEffect.cs
NoobSwarm/Lights/LightEffects/Wrapper/: ColorizeLightEffectWrapper.cs  LightEffectWrapper.cs  PerKeyLightEffectWrapper.cs
NoobSwarm/Makros/: IKeyboard.cs  Key.cs  KeyModifier.cs  LedKeyToKeyMapper.cs  MakroHotkeyCommand.cs
NoobSwarm/MessagePackFormatters/: PublicPropertiesFormatter.cs  SystemDrawingColorFormatter.cs
NoobSwarm/Serializations/: SerializationHelper.cs
VirtualHID Driver/: hidkmdf.sys  noobswarm.cat  noobswarm.inf  noobswarm.sys
