[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
DriverVer = 02/27/2021,1.0.0.2
CatalogFile=noobswarm.cat

[SourceDisksFiles]
noobswarm.sys = 99
hidkmdf.sys = 99
WdfCoInstaller01009.dll=99

[SourceDisksNames]
99 = %DISK_NAME%,,,""

[DestinationDirs]
CopyFunctionDriver = 12
CopyFunctionDriverXP = 12
noobswarm.Inst_CoInstaller_CopyFiles = 11 

[Manufacturer]
%VENDOR%=Vendor, NTamd64, NTamd64.6.1

; For XP and later
[Vendor.NTamd64]
%noobswarm%    = noobswarm.Inst, noobswarm\hid

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Vendor.NTamd64.6.1]
%noobswarm%    = noobswarm.Inst.Win7, noobswarm\hid

;===============================================================
;   noobswarm for XP thru Vista
;===============================================================
[noobswarm.Inst.NT]
CopyFiles = CopyFunctionDriverXP

[noobswarm.Inst.NT.HW]
AddReg = noobswarm_Parameters.AddReg 

;
; noobswarm is the function driver and hidkmdf is the WDM HID minidriver
;
[noobswarm.Inst.NT.Services]
AddService = hidkmdf,,hidkmdf_Service_Inst,
AddService = noobswarm,0x00000002, noobswarm_Service_Inst

[CopyFunctionDriverXP]
hidkmdf.sys

[noobswarm_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"

[hidkmdf_Service_Inst]
DisplayName    = %hidkmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hidkmdf.sys
LoadOrderGroup = PNP Filter


;===============================================================
;   noobswarm for Win7
;   Instead of using hidkmdf.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[noobswarm.Inst.Win7.NT]
; Just copy the driver. No neeed to copy other system binaries.
CopyFiles = CopyFunctionDriver

[noobswarm.Inst.Win7.NT.HW]
AddReg = noobswarm_Win7_Parameters.AddReg 

;
; noobswarm is the function driver and mshidkmdf is the WDM HID minidriver
;
[noobswarm.Inst.Win7.NT.Services]
AddService = noobswarm,0x00000002, noobswarm_Service_Inst

[noobswarm_Win7_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;===============================================================
;   Sections common to all OS versions
;===============================================================

[CopyFunctionDriver]
noobswarm.sys

[noobswarm_Service_Inst]
DisplayName    = %noobswarm%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\noobswarm.sys 

;================================================================
;--- WDF Coinstaller installation ------
;

[noobswarm.Inst.NT.CoInstallers]
AddReg=noobswarm.Inst_CoInstaller_AddReg
CopyFiles=noobswarm.Inst_CoInstaller_CopyFiles

[noobswarm.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[noobswarm.Inst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[noobswarm.Inst.NT.Wdf]
KmdfService = noobswarm, noobswarm_wdfsect
[noobswarm_wdfsect]
KmdfLibraryVersion = 1.9

[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "NoobSwarm" 
noobswarm         = "NoobSwarm HID" 
DISK_NAME      = "NoobSwarm Device Install Disk"
hidkmdf.SVCDESC= "Filter Driver Service for HID-KMDF Interface layer"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

